<!DOCTYPE html>
<html lang="sv">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BostadsFabriken</title>

    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet">
  
<style>
  * {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  font-family: 'Halant', serif;
}
.header {
    display: grid;
  grid-template-columns: auto auto auto;
  overflow: hidden;
  padding: 35px;
  margin: 10px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 18px #888888;
  border: 1px solid #ccc;
}
.social1
{
position: absolute;
  top: 26px;
  right: 85px;
  
}
.social2
{
position: absolute;
  top: 26px;
  right: 35px;
  
}
.logotyp
{
position: absolute;
  top: 10px;
  left: 20px;
  width: 10%
}
.topnav {
  overflow: hidden;
  margin: auto;
  text-align: center;
}
.topnav a {
  color: #000000;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.main
{
    background-color: #f2f2f2;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 18px #888888;
    font-family: 'Halant', serif;
    padding: 15px;
}
.plan {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: 0px 0px 18px #888888;
    font-family: 'Halant', serif;
}
  .button1 {
    width: auto;
	background-color: purple;
	border: none;
	color: white;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	font-family: 'Halant', serif;
	margin: 4px 2px;
	cursor: pointer;
	}
	
	   /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 10;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
</head>
<body>
	<header>
        <div class="header">
                <div class="logotyp"> <a href="index.html">
                        <img border="0" alt="logotyp" src="https://user-images.githubusercontent.com/54993790/67690957-155bd680-f99e-11e9-8ea7-59718134ea66.png"> </a> </div>

                

                <div class="social1">
                  <a href="https://www.instagram.com/?hl=sv">
                <img border="0" alt="instagram symbol" src="https://user-images.githubusercontent.com/54993790/67690993-21479880-f99e-11e9-8dd0-cd59809bbaf3.png" width="25"> </a> </div>
                <div class="social2">     <a href="https://www.facebook.com">
                <img border="0" alt="facebook symbol" src="https://user-images.githubusercontent.com/54993790/67690974-1b51b780-f99e-11e9-8c40-741485a25cf1.png" width="25"> </a>
                          </div>
        </div>
  </header>
  
  <div class="topnav">
        <a href="index.html">Lediga Objekt</a>
        <a href="minasidor.html">Mina Sidor</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="omoss.html">Om Oss</a>
      </div>
      
      <section class="main">
      
            <img alt="planlösning" src="https://user-images.githubusercontent.com/54993790/67966361-12fab600-fc04-11e9-8f80-e4382b193d9c.png" class="plan">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id libero atque delectus. Beatae assumenda est, eius ducimus reprehenderit mollitia error quidem corrupti, omnis quod porro neque numquam voluptatibus dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque aliquam magni dolore debitis nemo ut neque provident est. Sint, molestiae sit voluptatum delectus totam saepe optio quisquam in? Pariatur, nam.</p>
             
                 <strong>3 RoK</strong> XXXgatan 19 <br>
            <strong>Område:</strong> Centrum <br>
            <strong>Våning:</strong> 3 <br>
            <strong>Yta:</strong> 53.2 m²<br>
            <strong>Hyra:</strong> 4500 kr/mån<br>
            <strong>Inflyttning:</strong> 2019-11-07 <br>
                 <a href="minasidor.html" class="button button1">INTRESSEANMÄL</a>
      </section>
         
         
             
           </body>
         </html>
