<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BostadsFabriken</title>

    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet">
  
<style>
  * {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  font-family: 'Halant', serif;
}
.header {
    display: grid;
  grid-template-columns: auto auto auto;
  overflow: hidden;
  padding: 35px;
  margin: 10px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 18px #888888;
  border: 1px solid #ccc;
}
.social1
{
position: absolute;
  top: 26px;
  right: 85px;
  
}
.social2
{
position: absolute;
  top: 26px;
  right: 35px;
  
}
.logotyp
{
position: absolute;
  top: 10px;
  left: 20px;
  width: 10%
}
.topnav {
  overflow: hidden;
  
  text-align: center;
  
}
.topnav a {
  color: #000000;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 12px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.main
{
    background-color: #f2f2f2;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 18px #888888;
    font-family: 'Halant', serif;
    padding: 15px;
}
  
* {box-sizing: border-box;}
body {font-family: 'Halant', serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 18px #888888;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
h2 {
text-align: center;
text-shadow: 0px 0px 8px #888888;
}
	
h1 {
    font-family: 'Halant', serif;
    padding: 15px;
    margin: 10px;
}
.norrmalm {
  
  float: left;
  padding: 15px;
  font-size: 14px;
  
}
.norrmalm img
{
    
    float: left;
    border: 1px solid #ccc;
  box-shadow: 0px 0px 18px #888888;
}
.centrum1 {
  
  float: left;
  padding: 15px;
  font-size: 14px;
  
  
}
.centrum1 img
{
    float: left;
    border: 1px solid #ccc;
  box-shadow: 0px 0px 18px #888888;
}
.centrum2 {
  
  float: left;
  padding: 15px;
  font-size: 14px;
}
.centrum2 img {
float: left;
border: 1px solid #ccc;
  box-shadow: 0px 0px 18px #888888;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.center
{
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}
  
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 10;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
</style>
</head>
  <body>
<header>
        <div class="header">
                <div class="logotyp"> <a href="index.html">
                        <img border="0" alt="logotyp" src="https://user-images.githubusercontent.com/54993790/67690957-155bd680-f99e-11e9-8ea7-59718134ea66.png"> </a> </div>

                

                <div class="social1">
                  <a href="https://www.instagram.com/?hl=sv">
                <img border="0" alt="instagram symbol" src="https://user-images.githubusercontent.com/54993790/67690993-21479880-f99e-11e9-8dd0-cd59809bbaf3.png" width="25"> </a> </div>
                <div class="social2">     <a href="https://www.facebook.com">
                <img border="0" alt="facebook symbol" src="https://user-images.githubusercontent.com/54993790/67690974-1b51b780-f99e-11e9-8c40-741485a25cf1.png" width="25"> </a>
                          </div>
        </div>
  </header>
  
  <div class="topnav">
        <a href="index.html">Lediga Objekt</a>
        <a href="minasidor.html">Mina Sidor</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="omoss.html">Om Oss</a>
      </div>

      <div class="main">
          <h2>HYR DIN FRAMTIDA LÄGENHET PÅ BOSTADSFABRIKEN</h2>

            <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 2</div>
                      <img alt="bild på ett lägenhetshus" src="https://user-images.githubusercontent.com/54993790/67691010-2a386a00-f99e-11e9-970a-1413a3b66d6b.jpg" style="width: 100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 2</div>
                      <img alt="bild på nycklar" src="https://user-images.githubusercontent.com/54993790/67691027-315f7800-f99e-11e9-922f-68ba05bb99b8.jpg" style="width: 100%">
                    </div>
                    
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 3000);
                    }
                    </script>
                    
                    
          
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi qui aperiam blanditiis officiis. Similique mollitia, consequuntur voluptate doloremque odit voluptates rem harum obcaecati cumque qui placeat, nam minus inventore nisi?</p> 
      </div>

<h1>Lediga Objekt</h1>

<div class="col-4">
    <div class="center">
<div class="norrmalm">
    <p> <img border="0" alt="bild på lägenhet" src="https://user-images.githubusercontent.com/54993790/67948651-737afa80-fbe6-11e9-95b2-57db96f387fa.jpg" style="width: 150px; margin-right:10px;">
        <strong>2 RoK</strong> Lorems väg 7 <br>
        <strong>Område:</strong> Norrmalm <br>
        <strong>Våning:</strong> 3 <br>
        <strong>Yta:</strong> 48.1 m²<br>
        <strong>Hyra:</strong> 3300 kr/mån <br>
        <strong>Inflyttning:</strong> 2019-12-02 <br>
        <a href="norrmalm.html">Se mer och intresseanmäl</a> </p> </div>

    
       
    <div class="col-4">
    <div class="centrum1">
            <p> <img border="0" alt="bild på lägenhet" src="https://user-images.githubusercontent.com/54993790/67948681-842b7080-fbe6-11e9-9f6f-8426b568212d.jpg" style="width: 150px; margin-right:10px;">
            <strong>2 RoK</strong> Gatagatan 38 <br>
            <strong>Område:</strong> Centrum <br>
            <strong>Våning:</strong> 2 <br>
            <strong>Yta:</strong> 50 m²<br>
            <strong>Hyra:</strong> 4000 kr/mån<br>
            <strong>Inflyttning:</strong> 2019-11-15 <br>
            <a href="centrum1.html">Se mer och intresseanmäl</a> </p>
  </div>
        </div>
       
            <div class="col-4">
        <div class="centrum2">
                <p> <img border="0" alt="bild på lägenhet" src="https://user-images.githubusercontent.com/54993790/67948700-8c83ab80-fbe6-11e9-9543-4e11ac4c70b7.jpg" style="width: 150px; margin-right:10px;">
            <strong>3 RoK</strong> XXXgatan 19 <br>
            <strong>Område:</strong> Centrum <br>
            <strong>Våning:</strong> 3 <br>
            <strong>Yta:</strong> 53.2 m²<br>
            <strong>Hyra:</strong> 4500 kr/mån<br>
            <strong>Inflyttning:</strong> 2019-11-07 <br>
            <a href="centrum2.html">Se mer och intresseanmäl</a> </p>
        </div>
    </div> </div>
</div>


      


  </body>
</html>
