<!DOCTYPE html>
<html lang="sv">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BostadsFabriken</title>

    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet">
  
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Halant', serif;
  background-color: white;
}

.header {
    display: grid;
  grid-template-columns: auto auto auto;
  overflow: hidden;
  padding: 35px;
  margin: 10px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 18px #888888;
  border: 1px solid #ccc;
}

.social1
{
position: absolute;
  top: 26px;
  right: 85px;
  
}

.social2
{
position: absolute;
  top: 26px;
  right: 35px;
  
}

.logotyp
{
position: absolute;
  top: 10px;
  left: 20px;
  width: 10%
}

.topnav {
  overflow: hidden;
  margin: auto;
  text-align: center;
}

.topnav a {
  color: #000000;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style inputs with type="text", select elements and textareas */ 
input[type=text], select, textarea {
    width: 100%; /* Full bredd */
    padding: 12px; /* Lite padding för avstånd till kanten */ 
    border: 1px solid #ccc;
  box-shadow: 0px 0px 18px #888888; /* Färgar bordern och gör den solid */
    box-sizing: border-box; /* Säkerställer att padding och bredd stannar på plats */
    margin-top: 6px; /* Lägger till top margin */
    margin-bottom: 16px; /* Lägger till botten margin */
    resize: vertical /* Tillåter användaren att ändra textarean vertikalt */
  }
  
  /* Stylear skicka-knappen med bakgrundfärg etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-family: 'Halant', serif;
  }
  
  /* När man för musen över skicka-knappen blir knappen mörkare grön */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Lägger till bakgrundsfärg och lite padding */
  .container {
    border-radius: 5px;
    padding: 20px;
	   font-family: 'Halant', serif;
  }
  
 
/* Ger footern med kontaktuppgifterna en mörkare ton av färgen */ 
footer { 
      display: block;
    font-style: italic; 
    font-size: 18px;
}
  
     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 10;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	 font-family: 'Halant', serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
	h2 {
text-align: center;
text-shadow: 0px 0px 8px #888888;
		 font-family: 'Halant', serif;
}

h1 {
text-align: center;
text-shadow: 0px 0px 8px #888888;
	 font-family: 'Halant', serif;
}
 </style>
</head>
  <body>
<header>
        <div class="header">
                <div class="logotyp"> <a href="index.html">
                        <img border="0" alt="logotyp" src="https://user-images.githubusercontent.com/54993790/67690957-155bd680-f99e-11e9-8ea7-59718134ea66.png"> </a> </div>

                

                <div class="social1">
                  <a href="https://www.instagram.com/?hl=sv">
                <img border="0" alt="instagram symbol" src="https://user-images.githubusercontent.com/54993790/67690993-21479880-f99e-11e9-8dd0-cd59809bbaf3.png" width="25"> </a> </div>
                <div class="social2">     <a href="https://www.facebook.com">
                <img border="0" alt="facebook symbol" src="https://user-images.githubusercontent.com/54993790/67690974-1b51b780-f99e-11e9-8c40-741485a25cf1.png" width="25"> </a>
                          </div>
        </div>
  </header>
  
  <div class="topnav">
        <a href="index.html">Lediga Objekt</a>
        <a href="minasidor.html">Mina Sidor</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="omoss.html">Om Oss</a>
      </div>
    
   <section class="container">
        <section style="text-align:center">
          <h2>HAR DU FRÅGOR?</h2>
          <h1>TVEKA INTE PÅ ATT SKICKA IVÄG ETT MAIL!</h1>
        </section>
 
          
          <section class="column">
            <form action="/action_page.php">
              <label for="name">Namn</label>
              <input type="text" id="name"    placeholder="Ditt namn..">
</form>
              
            <form action="/action_page.php">
              <label for="email">E-post</label>
              <input type="text" id="email"    placeholder="Din e-post..">
             
              <label for="message">Meddelande</label>
              <textarea id="subject" name="subject" placeholder="Skriv ett meddelande.." style="height:170px"></textarea>
              <input type="submit" id="message" value="SKICKA">
            </form>
          </section>
        </section>
      
        
      <footer>
        <address> 
          Eller kom förbi oss på<br>
          <b>Adress:</b> Boråsvägen 1, Borås<br>
          <br>
          <b>Telefon:</b> 033-1111111<br>
          <br>
          <b>Öppettider:</b><br>
      Måndag-Torsdag 11:00-22:30<br>
      Fredagar 11:00-23:30<br>
      Lördagar 12:00-23:30<br>
      Söndagar 12:00-22:00
          </address>
          </footer>
    
        
        
    
</body>
</html>
