<!DOCTYPE html>
<html lang="sv">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BostadsFabriken</title>

    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet">
  
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: 'Halant', serif;
  background-color: white;
}
.header {
    display: grid;
  grid-template-columns: auto auto auto;
  overflow: hidden;
  padding: 35px;
  margin: 10px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 18px #888888;
  border: 1px solid #ccc;
}
.social1
{
position: absolute;
  top: 26px;
  right: 85px;
  
}
.social2
{
position: absolute;
  top: 26px;
  right: 35px;
  
}
.logotyp
{
position: absolute;
  top: 10px;
  left: 20px;
  width: 10%
}
.topnav {
  overflow: hidden;
  margin: auto;
  text-align: center;
}
.topnav a {
  color: #000000;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {font-family: 'Halant', serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  box-shadow: 0px 0px 18px #888888;
  border: 1px solid #ccc;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  font-family: 'Halant', serif;
}
button:hover {
  opacity: 0.8;
}
.medlembtn {
  width: auto;
  padding: 12px 20px;
  background-color: purple;
  font-family: 'Halant', serif;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .medlembtn {
     width: 100%;
  }
}
h2 {
    margin: 10px;
}
  
     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 10;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
</style>
</head>
  <body>
<header>
        <div class="header">
                <div class="logotyp"> <a href="index.html">
                        <img alt="logotyp" src="https://user-images.githubusercontent.com/54993790/67690957-155bd680-f99e-11e9-8ea7-59718134ea66.png"> </a> </div>

                

                <div class="social1">
                  <a href="https://www.instagram.com/?hl=sv">
                <img alt="instagram symbol" src="https://user-images.githubusercontent.com/54993790/67690993-21479880-f99e-11e9-8dd0-cd59809bbaf3.png" width="25"> </a> </div>
                <div class="social2">     <a href="https://www.facebook.com">
                <img alt="facebook symbol" src="https://user-images.githubusercontent.com/54993790/67690974-1b51b780-f99e-11e9-8c40-741485a25cf1.png" width="25"> </a>
                          </div>
        </div>
  </header>
  
  <div class="topnav">
        <a href="index.html">Lediga Objekt</a>
        <a href="minasidor.html">Mina Sidor</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="omoss.html">Om Oss</a>
      </div>
  
<h2>Loogga in</h2>

<form>
  <div class="container">
    <label for="uname"><b>Personnummer</b></label>


<input type="text" placeholder="ååmmdd-xxxx" id="uname">
    
    <label for="psw"><b>Lösenord</b></label>

    <input type="password" placeholder="Skriv ditt lösenord" id="psw" required>
        
    <button type="submit">LOGGA IN</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="medlembtn">BLI MEDLEM</button>
    <span class="psw">Glömt <a href="#">lösenord?</a></span>
  </div>
</form>

</body>
</html>
