<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BostadsFabriken</title>

    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet">
  
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: 'Halant', serif;
  background-color: white;
}
.header {
    display: grid;
  grid-template-columns: auto auto auto;
  overflow: hidden;
  padding: 35px;
  margin: 10px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 18px #888888;
  border: 1px solid #ccc;
}
.social1
{
position: absolute;
  top: 26px;
  right: 85px;
  
}
.social2
{
position: absolute;
  top: 26px;
  right: 35px;
  
}
.logotyp
{
position: absolute;
  top: 10px;
  left: 20px;
  width: 10%
}
.topnav {
  overflow: hidden;
  margin: auto;
  text-align: center;
}
.topnav a {
  color: #000000;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {font-family: 'Halant', serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  box-shadow: 0px 0px 18px #888888;
  border: 1px solid #ccc;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  font-family: 'Halant', serif;
}
button:hover {
  opacity: 0.8;
}
.medlembtn {
  width: auto;
  padding: 12px 20px;
  background-color: purple;
  font-family: 'Halant', serif;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .medlembtn {
     width: 100%;
  }
}
h2 {
    margin: 10px;
}
</style>
</head>
  <body>
<header>
        <div class="header">
                <div class="logotyp"> <a href="index.html">
                        <img border="0" alt="logotyp" src="https://user-images.githubusercontent.com/54993790/67690957-155bd680-f99e-11e9-8ea7-59718134ea66.png"> </a> </div>

                

                <div class="social1">
                  <a href="https://www.instagram.com/?hl=sv">
                <img alt="instagram symbol" src="https://user-images.githubusercontent.com/54993790/67690993-21479880-f99e-11e9-8dd0-cd59809bbaf3.png" width="25"> </a> </div>
                <div class="social2">     <a href="https://www.facebook.com">
                <img border="0" alt="facebook symbol" src="https://user-images.githubusercontent.com/54993790/67690974-1b51b780-f99e-11e9-8c40-741485a25cf1.png" width="25"> </a>
                          </div>
        </div>
  </header>
  
  <div class="topnav">
        <a href="index.html">Lediga Objekt</a>
        <a href="minasidor.html">Mina Sidor</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="omoss.html">Om Oss</a>
      </div>
    <div class="main">
   <img alt="planlösning" src="https://user-images.githubusercontent.com/54993790/67966361-12fab600-fc04-11e9-8f80-e4382b193d9c.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id libero atque delectus. Beatae assumenda est, eius ducimus reprehenderit mollitia error quidem corrupti, omnis quod porro neque numquam voluptatibus dolorum.</p>
    </div>


    
  </body>
</html>
